{
  "name": "xue-website",
  "version": "1.0.0",
  "private": true,
  "description": "粹學文理補習班官方網站與文章管理後台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "marked": "^12.0.2",
    "sanitize-html": "^2.13.0"
  }
}
